<!DOCTYPE html>
<html lang="id">
<head>
  <header>
    <div class="container header-center">
     <div class="logo-title"></div> 
     <img src="logo_bdk_2.png" alt="Logo BDK" class="logo" />
      <h1>UNIT KEGIATAN MAHASISWA</h1>
      <h1>Badan Dakwah Kampus</h1>
   </div>
   </header>   
  <meta charset="UTF-8">
  <title>Struktur Organisasi</title>
  <style>
    body {
      background-color: #0c033e;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    img {
      margin-top: 20px;
      max-width: 90%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    nav a {
      color: #00bcd4;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }
    .logo {
    width: 1200px;
    height: 120px;
    object-fit: contain;
    margin-bottom: 5px;
    }
  </style>
</head>
<body>

<h1>STRUKTUR ORGANISASI UKM BDK</h1>

<img src="struktur organisasi.jpg" alt="Struktur Organisasi"style="width: 400px; border-radius: 10px; margin-top: 20px;">

</body>
</html>
